
VITE_SUPABASE_URL=https://hvtrntqcvkupdhzqezgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dHJudHFjdmt1cGRoenFlemdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Njg3OTQsImV4cCI6MjA2ODE0NDc5NH0.KamzwpCKhAG0qwgmh4EqkuNo6Xl5zd_K5DmtUqDi8xU
